# Default values for wildfly-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
# I USE VANILLA WF AND I DOWNLOAD THE JAR
# if you prefer to feed your own prebuilt WF image that contains the deployment ( and/or ) the CLI configuration
# you can specify it here and also disable the init containers that fetch dependencies and execute WF CLIs
image:
  repository: quay.io/wildfly/wildfly
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "35.0.1.Final-jdk21"

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets:
- name: registry.local.credentials
# This is to override the chart name.
nameOverride: ""
fullnameOverride: "wildfly-k8s"

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "wildfly-k8s"

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 8080

# This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: rancher-wildfly.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - rancher-wildfly.local

resources: #{}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 2000m
    memory: 2048Mi
  requests:
    cpu: 1000m
    memory: 1024Mi

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
livenessProbe:
  httpGet:
    path: /health
    port: http
readinessProbe:
  httpGet:
    path: /health
    port: http

# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

#########################
# DEPENDENCIES DOWNLOAD #
#########################
initContainers:
  - name: fetch-jars
    image: maven:3.9-eclipse-temurin-17 #maven:3.8.6-openjdk-8-slim # ( we need to skip untrusted SSLs ... )
    scriptName: fetch-jars.sh
    repoUrl: "https://repo.local/repository/repo.maven.local/"
    # this will be in a shared volume mounted in /mtn/artifacts and will copy to a folder deployments
    # so effectively the volume will have a relative folder 'deployments' ( that wildfly will eventually mount directly to
    # /opt/jboss/wildfly/standalone/deployments )
    targetDir: "/mtn/artifacts/deployments"
    credentialsSecret: "registry.local.credentials" #nexus credentials
    artifacts: # INCLUDE THE EXTENSION ! :) :war :ear :jar etx
      - "com.ibaou.experiments:wildfly-k8s:1.0-SNAPSHOT:war"

#############################
# WILDFLY CLI CONFIGURATION #
#############################
wildfly:
  image:
    repository: quay.io/wildfly/wildfly
    # This sets the pull policy for images.
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "35.0.1.Final-jdk21"
  cli:
    k8s: true
    # jaas should be false for WF 20 ++
    jaas: false
    logging: true
    jsp: true
    jms:
      enabled: true
      queues:
        - ceproc_umeQueue
        - ceproc_mailsQueue
        - ceproc_notificationsQueue
        - ceproc_tenderOpeningQueue
        - ceproc_cfPublishRetractQueue
        - ceproc_tenderDPSOpeningQueue
        - ceproc_timestampsQueue
        - ceproc_auditQueue
        - ceproc_exportQueue
        - ceproc_eSignatureQueue
        - ceproc_authorityImportQueue
        - ceproc_paymentQueue
        - ceproc_planCycleQueue
        - ceproc_planSubmissionQueue
        - ceproc_planPublicationQueue
        - ftsIndexingQueue
        - ceproc_ocdsPublicationQueue
        - bulkImportQueue
        - ceproc_messageRecipientQueue
        - associationQueue
      topics:
        - ceproc_auditTopic
        - ceproc_cacheTopic
