apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "wildfly-k8s.fullname" . }}-jgroups-kubeping-binding
  labels:
    {{- include "wildfly-k8s.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "wildfly-k8s.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: jgroups-kubeping-pod-reader
  apiGroup: rbac.authorization.k8s.io
