apiVersion: v1
kind: Secret
metadata:
  name: wildfly.admin.secret
  namespace: wildfly-k8s
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.wildfly.username | quote }}
  password: {{ .Values.wildfly.password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: registry.local.credentials
  namespace: wildfly-k8s
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.registry.username | quote }}
  password: {{ .Values.registry.password | quote }}
